# Reproducer for  Catch2 autoRegistrar warning

```
"/home/work/zell/software/zell/mesh/code/test/unit/cpp/nola/wrap_iterator.t.cpp", line 232: warning: variable "<unnamed>::autoRegistrar21" was declared but never referenced [declared_but_not_referenced]
  TEST_CASE("13: comparison operators", "[all]")
  ^
```
